<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
</head>
<body>
   <!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("petitbook.jpg");
            background-size: calc(20% /20);
        }
        .container {
            width: 300px;
            padding: 16px;
            background-color:rgb(246, 241, 227);
            margin: 0 auto;
            margin-top: 100px;
            border: 0px solid black;
            border-radius: 20px;
            
        }
        input[type=email], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 10px;
        }
        button {
            background-color: rgb(137, 129, 33);
            color: white;
            padding: 14px 0px;
            margin: 10px 0px;
            border: none;
            cursor: pointer;
            width: 100%;
            border-radius: 10px;
        }
        button:hover {
            opacity: 0.8;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <label for="uname"><b>Email</b></label>
        <input type="email" placeholder="Enter Your Email" name="email" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <a href="/home.html" ><button type="submit">Login</button></a>
    </div>
    
</body>
</html>

   
</body>
</html>